(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010ff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "basegerb/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Fiducial:Fiducial_0.5mm_Mask1.5mm (layer F.Cu) (tedit 5C18D139) (tstamp 60E4C353)
    (at 50.8 149.352)
    (descr "Circular Fiducial, 0.5mm bare copper, 1.5mm soldermask opening")
    (tags fiducial)
    (attr smd)
    (fp_text reference REF** (at 0 -1.7145) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_0.5mm_Mask1.5mm (at 0 1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (gr_circle (center 270.51 67.31) (end 271.526 68.326) (layer Edge.Cuts) (width 0.05) (tstamp 6151D6CC))
  (gr_arc (start 270.51 153.67) (end 270.51 156.21) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6151D6D5))
  (gr_line (start 270.51 64.77) (end 50.8 64.77) (layer Edge.Cuts) (width 0.05) (tstamp 6151D6D4))
  (gr_arc (start 270.51 67.31) (end 273.05 67.31) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6151D6D3))
  (gr_arc (start 50.8 67.31) (end 50.8 64.77) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6151D6D2))
  (gr_line (start 273.05 153.67) (end 273.05 67.31) (layer Edge.Cuts) (width 0.05) (tstamp 6151D6D1))
  (gr_arc (start 50.8 153.67) (end 48.26 153.67) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6151D6D0))
  (gr_line (start 50.8 156.21) (end 270.51 156.21) (layer Edge.Cuts) (width 0.05) (tstamp 6151D6CF))
  (gr_line (start 48.26 67.31) (end 48.26 153.67) (layer Edge.Cuts) (width 0.05) (tstamp 6151D6CE))
  (gr_circle (center 50.8 67.31) (end 51.816 68.326) (layer Edge.Cuts) (width 0.05) (tstamp 60E4B86D))
  (gr_circle (center 50.8 110.49) (end 51.816 111.506) (layer Edge.Cuts) (width 0.05) (tstamp 60E4B86D))
  (gr_circle (center 50.8 153.67) (end 51.816 154.686) (layer Edge.Cuts) (width 0.05) (tstamp 60E4B86D))
  (gr_circle (center 160.02 153.67) (end 161.036 154.686) (layer Edge.Cuts) (width 0.05) (tstamp 60E4B86D))
  (gr_circle (center 270.51 153.67) (end 271.526 154.686) (layer Edge.Cuts) (width 0.05) (tstamp 60E4B86D))
  (gr_circle (center 270.51 110.49) (end 271.526 111.506) (layer Edge.Cuts) (width 0.05) (tstamp 60E4B86D))
  (gr_circle (center 160.02 67.31) (end 161.036 68.326) (layer Edge.Cuts) (width 0.05) (tstamp 60E4B86D))

)
